.home {
  .videos {
    .video {
      border-top: 1px solid rgba(128, 128, 128, 0.27);
      margin: 8px 0;
      .av {
        padding: 16px;
        width: 30px;
        height: 30px;
        display: flex;
        .img {
          width: 100%;
          border-radius: 50%;
        }
        .username {
          margin-left: 16px;
        }
      }
      .tools {
        display: flex;
        padding: 8px;
        justify-content: space-between;
        .likeContainer {
          display: flex;
          .likes {
            display: flex;
            margin-left: 8px;
            .likeTxt {
              margin-right: 4px;
            }
          }
        }
        .fileName {
          font-size: 8px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          width: 200px;
          text-align: right;
        }
      }
    }
  }
}
