.page {
  font-size: 16px;
  .header {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    .logo {
      width: 120px;
      .imagelogo {
        width: 100%;
      }
    }

    .action {
      display: flex;
      .home {
        margin-left: 16px;
      }
      .username {
        margin-left: 16px;
      }
      .logout {
        margin-left: 10px;
        color: blue;
        cursor: pointer;
      }
    }
  }
}
